JWT_SECRET=1fb8a6c64df46f38b2ac1809de658c69d098b147514d1a2508083e55e192a533
EMAIL_USER=rameshwarsarkale21@gmail.com
EMAIL_PASS=tmjm gymj qtbe uswu
MONGO_URI=mongodb://localhost:27017/authDB
PORT = 3002
MONGO_URI=mongodb://localhost:27017/complaintsDB

MONGO_URI_FACILITY=mongodb://localhost:27017/facilityDB

MONGO_URI_VOTING=mongodb://localhost:27017/votingDB
